// Slovak: KN 64 page (devices/kn64/index.html) and its JS strings.
export default {
  'kn64.kn-64-simulator': 'Simulátor KN 64',
  'kn64.bendix-king-kn-64-dme-simulator': 'Simulátor DME Bendix/King KN 64',
  'kn64.practice-trainer-based-on-the-bendix': 'Trenažér podľa Bendix/King Silver Crown Plus Pilot’s Guide (DME KN 62A a KN 64) a KN 62/62A/64 Installation Manual (006-00144-0007 Rev 7). Štandardná verzia 066-1088-00.',
  'kn64.mouse-drag-a-knob-up-down': 'Myš: gombíkom otočíte ťahaním hore/dole alebo rolovaním nad ním; vonkajší prstenec a stredový gombík sú oddelené. Kliknutím na stredový gombík ho vytiahnete alebo zatlačíte. Posuvný prepínač ťahajte do strany, kliknite, kam ho chcete, alebo nad ním rolujte.',
  'kn64.tip.bendix-king-silver-crown-plus-pilot': 'Bendix/King Silver Crown Plus Pilot’s Guide, DME KN 62A a KN 64 (strany 25-26)',
  'kn64.tip.kn-62-62a-64-installation-manual': 'KN 62/62A/64 Installation Manual (006-00144-0007 Rev 7)',
  'kn64.tip.front-panel-of-the-kn-64': 'Čelný panel DME KN 64',
  'kn64.tip.photocell-for-automatic-dimming-the-display': 'Fotočlánok na automatické stmievanie: jas displeja sleduje svetlo v kabíne',
  'kn64.tip.7-segment-gas-discharge-display-freq': '7-segmentový výbojkový displej. FREQ: vzdialenosť (NM) a zvolená frekvencia (MHZ). GS/T a RMT: vzdialenosť (NM), traťová rýchlosť (KT) a čas k stanici (MIN). Pomlčky: DME hľadá (nezachytilo pozemnú stanicu).',
  'kn64.tip.hold-down-adjustment-screw-behind-the': 'Pridržiavacia nastavovacia skrutka (za otvorom): zaisťuje jednotku v montážnom ráme',
  'kn64.tip.rmt-remote-the-dme-is-channeled': 'RMT (diaľkovo): DME sa ladí z prijímača NAV a ukazuje vzdialenosť, traťovú rýchlosť a čas k stanici',
  'kn64.tip.freq-frequency-the-dme-is-channeled': 'FREQ (frekvencia): DME sa ladí vlastnými gombíkmi a ukazuje vzdialenosť a zvolenú frekvenciu',
  'kn64.tip.gs-t-ground-speed-time-to': 'GS/T (traťová rýchlosť / čas k stanici): DME drží frekvenciu zvolenú vlastnými gombíkmi a ukazuje vzdialenosť, traťovú rýchlosť a čas k stanici',
  'kn64.tip.function-switch-rmt-freq-or-gs': 'Prepínač funkcií: RMT, FREQ alebo GS/T. Určuje zobrazované údaje aj zdroj ladenia. Ťahajte posúvač, kliknite na polohu alebo rolujte.',
  'kn64.tip.dme-the-frequency-selector-knobs': 'DME: gombíky voľby frekvencie',
  'kn64.tip.outer-larger-frequency-selector-knob-changes': 'Vonkajší (väčší) gombík voľby frekvencie: mení MHz (108 až 117). V GS/T nemá účinok. Ťahajte hore/dole alebo rolujte.',
  'kn64.tip.inner-smaller-frequency-selector-knob-changes': 'Vnútorný (menší) gombík voľby frekvencie: mení číslicu 0.1 MHz. Kliknutím ho vytiahnete (pridá 0.05 MHz, potom ladí 0.05, 0.15, 0.25 ...) alebo zatlačíte (uberie 0.05 MHz). V GS/T nemá účinok. Ťahajte hore/dole alebo rolujte.',
  'kn64.tip.bendix-king-kn-64-dme': 'DME Bendix/King KN 64',
  'kn64.tip.bendix-king': 'Bendix/King',
  'kn64.tip.on-off-switch-slide-left-for': 'Vypínač ON/OFF: vľavo OFF, vpravo zapnuté',
  'kn64.tip.on-off-switch-left-off-right': 'Vypínač ON/OFF: vľavo OFF, vpravo zapnuté. Ťahajte posúvač, kliknite alebo rolujte.',
  'kn64.tip.frequency-of-the-nav-receiver-that': 'Frekvencia prijímača NAV, ktorý ladí DME v režime RMT (diaľkové ladenie je zapojené na prijímač NAV)',
  'kn64.nav-receiver': 'Prijímač NAV',
  'kn64.tip.simulator-sound-on-off-the-dme': 'Zvuk simulátora zap./vyp.: identifikácia stanice DME v Morseovej abecede, kým je zachytená',
  'kn64.tip.where-the-simulated-flight-starts': 'Kde začína simulovaný let',
  'kn64.start-position': 'Východisková poloha',
  'kn64.tip.simulated-altitude-above-mean-sea-level': 'Simulovaná výška nad strednou hladinou mora. DME potrebuje priamu viditeľnosť na pozemnú stanicu: na zemi obvykle nič neprijíma.',
  'kn64.altitude': 'Výška',
  'kn64.tip.back-to-the-start-position': 'Späť na východiskovú polohu',
  'kn64.tip.reset-the-switches-frequencies-and-flight': 'Obnoviť prepínače, frekvencie a let na predvolené hodnoty simulátora',

  'kn64.operation': 'Obsluha',
  'kn64.turn-on-the-unit-only-after': 'Jednotku zapínajte až po spustení motora a avioniku vypínajte pred zastavením motora.',
  'kn64.the-3-position-function-switch-determines': 'Trojpolohový prepínač funkcií určuje zobrazované údaje aj zdroj ladenia.',
  'kn64.frequency-freq': 'Frekvencia (FREQ)',
  'kn64.place-the-function-switch-on-freq': 'Dajte prepínač funkcií na <b>FREQ</b>. Jednotka sa ladí vlastnými dvoma sústrednými gombíkmi voľby frekvencie.',
  'kn64.smaller-knob-in-changes-the-0': 'Menší gombík <b>zatlačený</b>: mení číslicu 0.1 MHz (0.0, 0.1, 0.2 ...). <b>Vytiahnutý</b>: pridá 0.05 MHz a ladí po 0.1 MHz (0.05, 0.15, 0.25 ...). Zatlačenie uberie 0.05 MHz.',
  'kn64.the-outer-larger-knob-changes-the': 'Vonkajší, väčší gombík mení vyššie číslice (1 MHz, 10 MHz).',
  'kn64.the-unit-displays-distance-and-the': 'Jednotka ukazuje vzdialenosť a zvolenú frekvenciu.',
  'kn64.groundspeed-time-to-station-gs-t': 'Traťová rýchlosť / čas k stanici (GS/T)',
  'kn64.move-the-function-switch-to-gs': 'Presuňte prepínač funkcií na <b>GS/T</b>. Jednotka drží interne zvolenú frekvenciu a ukazuje vzdialenosť, traťovú rýchlosť a čas k stanici.',
  'kn64.rotating-the-frequency-selector-has-no': 'Otáčanie voličom frekvencie nemá účinok (držanie frekvencie): zabraňuje náhodnému preladeniu, keď frekvencia nie je zobrazená.',
  'kn64.after-power-on-or-a-momentary': 'Po zapnutí (alebo krátkom výpadku napájania) v GS/T ukazuje jednotka pomlčky a zostáva v hľadaní: na obnovenie normálnej činnosti prepnite na FREQ alebo RMT.',
  'kn64.remote-rmt': 'Diaľkovo (RMT)',
  'kn64.place-the-function-switch-in-rmt': 'Dajte prepínač funkcií na <b>RMT</b>. DME sa naladí, keď zvolíte frekvenciu NAV na prijímači NAV.',
  'kn64.search-time-is-usually-about-one': 'Hľadanie trvá obvykle asi sekundu. Po zachytení pozemnej stanice ukazuje vzdialenosť, traťovú rýchlosť a čas k stanici.',
  'kn64.prior-to-lock-on-dashes-are': 'Pred zachytením sa ukazujú pomlčky.',
  'kn64.you-have-two-frequencies-available-at': 'Vždy máte k dispozícii dve frekvencie: jednu zvolenú na prijímači NAV, druhú vlastnými gombíkmi jednotky.',
  'kn64.operational-notes': 'Prevádzkové poznámky',
  'kn64.the-audio-output-identifies-the-dme': 'Zvukový výstup identifikuje prijímanú pozemnú stanicu DME.',
  'kn64.the-distance-is-slant-range-not': 'Vzdialenosť je šikmá, nie vzdialenosť po zemi; rozdiel je zanedbateľný, ak je vzdialenosť aspoň trojnásobkom výšky.',
  'kn64.groundspeed-0-to-999-kt-is': 'Traťová rýchlosť (0 až 999 kt) je rýchlosť zmeny šikmej vzdialenosti: presná len pri lete priamo k stanici alebo od nej. Čas k stanici je presný len pri lete priamo k stanici.',
  'kn64.on-the-ground-the-dme-usually': 'Na zemi DME obvykle nič neprijíma (priama viditeľnosť). Po strate signálu drží posledný údaj 11 až 15 sekúnd.',

  // JS strings (i18n/en.js)
  'kn64.confirm.factory': 'Obnoviť prepínače, frekvencie a let na predvolené hodnoty simulátora?',
};
